# Bookerics config - edit and rename this file to .env
BOOKMARK_NAME=bookyournamehere
AWS_S3_BUCKET=bookyournameheres
AWS_DEFAULT_REGION=us-east-1                       # change to the area closest to you
AWS_ACCESS_KEY_ID=PUT-YOUR-ACCESS-KEY-ID-HERE      # find this in AWS IAM security credentials
AWS_SECRET_ACCESS_KEY=PUT-YOUR-SECRET-ACCESS-KEY-HERE
THUMBNAIL_API_KEY=PUT-YOUR-THUMBNAIL_API-KEY-HERE  # https://thumbnail.ws/
GIPHY_API_KEY=PUT-YOUR-GIPHY-API-KEY-HERE          # https://developers.giphy.com/dashboard/?create=true
