# Bookerics config - edit and rename this file to .env
BOOKMARK_NAME=bookyournamehere

# Feral hosting info
BOOKERICS_SERVER=your-server.somehosting.com
BOOKERICS_USERNAME=your-username
BOOKERICS_PASSWORD=your-password

GIPHY_API_KEY=PUT-YOUR-GIPHY-API-KEY-HERE          # this is to amuse you if you're missing a screenshot
                                                   # https://developers.giphy.com/dashboard/?create=true

# RSS Feed Configuration
RSS_ID="https://bookyournames.com/"
RSS_TITLE="bookerics"
RSS_DESCRIPTION="bookmarks, but for Your Names"
RSS_AUTHOR_NAME="Your Name"
RSS_AUTHOR_EMAIL="yourname@bookyournames.com"
RSS_LINK="https://bookyournames.com"
RSS_LOGO="bookyournames.png"
RSS_LANGUAGE="en"
